/* product */
.product-section {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 3rem;
  position: relative;
  justify-items: center;
}
.section-container {
  width: 100%;
}

@media screen and (max-width: 1100px) {
  .product-section {
    grid-template-columns: 1fr 1fr;
  }
}
